<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="112dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/book_cover_placeholder"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_item_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Java basic"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_book_brief_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Brief description ..." />

            <TextView
                android:id="@+id/tv_item_book_author"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:textColor="#2196F3"
                tools:text="Author" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>